# mute

./: .gitignore  PLAY_STORE.md  PLAY_STORE_LISTING.md  PLAY_STORE_LISTING_FREE.md  README.md  gradlew.bat  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/free/: AndroidManifest.xml
app/src/free/java/com/mute/shutter/ads/: AdInitializer.kt  BannerAd.kt  InterstitialAdManager.kt
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mute/shutter/: Android16Requirements.kt  BootReceiver.kt  MainActivity.kt  MainViewModel.kt  MuteApplication.kt  ShutterConstants.kt  ShutterReapplyWorker.kt
app/src/main/java/com/mute/shutter/adb/: AdbBinaryLocator.kt  AdbSessionManager.kt  BundledAdbRunner.kt  NetworkAddressHelper.kt  WirelessEndpointReader.kt
app/src/main/java/com/mute/shutter/camera/: AudioShellCommands.kt  CameraForegroundDetector.kt  CameraMuteController.kt  CameraMuteService.kt  ForegroundAppReader.kt  UsageAccessHelper.kt
app/src/main/java/com/mute/shutter/data/: SessionPreferences.kt
app/src/main/java/com/mute/shutter/shutter/: ShutterSoundController.kt
app/src/main/java/com/mute/shutter/ui/: PairingGuideScreen.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/paid/java/com/mute/shutter/ads/: AdInitializer.kt  BannerAd.kt  InterstitialAdManager.kt
app/src/paid/res/values/: strings.xml
app/src/test/java/com/mute/shutter/adb/: BundledAdbRunnerTest.kt  WirelessEndpointReaderTest.kt
docs/: RELEASE_NOTES.md  STORE_LISTING_COPY.md  privacy-policy-free.md  privacy-policy.md
docs/legal/: README.md  privacy-free.html  privacy.html
gradle/: libs.versions.toml
scripts/: generate_screenshots.py  patch_elf_16kb.py
(+1 files in other folders)
